HelpDesk/FolderPage/MainPageStaff.xaml

<Page x:Class="HelpDesk.FolderPage.MainPageStaff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:HelpDesk.FolderPage"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1320"
      Title="ВЫбор категории">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="147"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="176"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="176"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46"/>
            <ColumnDefinition Width="78"/>
            <ColumnDefinition Width="176"/>
            <ColumnDefinition Width="47"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="56"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="47"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="56"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="47"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="56"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="47"/>
            <ColumnDefinition Width="176"/>
            <ColumnDefinition Width="78"/>
            <ColumnDefinition Width="46"/>
        </Grid.ColumnDefinitions>

        <Image Style="{DynamicResource Logo}"
                   Grid.Column="9" Margin="2,20,2,47" Grid.RowSpan="2"/>

        <Label Content="Какая проблема у вас возникла?"
                   Style="{DynamicResource MainText2}"
                   Grid.Column="4"
                   Grid.ColumnSpan="11"
                   Grid.Row="1"
                   Grid.RowSpan="2"/>

        <TextBox x:Name="tbSearch"
                     Style="{DynamicResource MainTextBox}"
                     Grid.Column="5"
                     Grid.ColumnSpan="9"
                     Grid.Row="3" Margin="0,10,0,80"
                     materialDesign:HintAssist.Hint="Опишите вашу проблему"/>
    </Grid>
</Page>
