HelpDesk/FolderPage/StaffPages/MessagePage.xaml

<Page x:Class="HelpDesk.FolderPage.StaffPages.MessagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HelpDesk.FolderPage.StaffPages"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1320"
      Title="Окно сообщений">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnClose" Grid.Column="9"
                Margin="142,0,2,0"
                    Style="{DynamicResource AnotherCloseButton}"
                    Click="btnClose_Click"
                    Grid.ColumnSpan="2">
            <Image Style="{StaticResource CloseImage}"/>
        </Button>

        <Label Content="Почта получателя"
               Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="3"
               Style="{DynamicResource MainText2}"
               HorizontalContentAlignment="Left"/>

        <Label Content="Сообщение"
               Grid.Row="4"
               Grid.Column="1"
               Grid.ColumnSpan="5"
               Style="{DynamicResource MainText}"
               HorizontalContentAlignment="Left"/>

        <TextBox  Name="tbAddress"
                  Grid.Column="1"
                  Grid.ColumnSpan="9"
                  Grid.Row="3"
    
                  Style="{DynamicResource MainTextBox}" 
                  Height="50" VerticalAlignment="Top" Cursor="Hand" Margin="0,0,0,0"/>

        <TextBox Name="tbText"
                 Grid.Column="1"
                 Grid.ColumnSpan="9"
                 Grid.Row="5"
                 Grid.RowSpan="3"
                 Style="{DynamicResource MainTextBox}" 
                 Margin="0,0,0,0"
                 TextWrapping="Wrap"
                 VerticalContentAlignment="Top"
                 HorizontalContentAlignment="Left" Cursor="IBeam"
                 Padding="5"/>


        <Button Name="btnSend"
                Grid.Column="9"
                Grid.Row="9" 
                Style="{DynamicResource MainButton}" Margin="0,0,0,0"
                Content="Отправить"
                Click="btnSend_Click"/>

        <Button Name="btnBack"
                Grid.Column="7"
                Grid.Row="9" 
                Style="{DynamicResource SecondaryButton}" Margin="0,0,0,0"
                Content="Назад" Cursor="Hand"
                Click="btnBack_Click"/>
    </Grid>
</Page>
