HelpDesk/FolderPage/StaffPages/RequestLits.xaml

<Page x:Class="HelpDesk.FolderPage.StaffPages.RequestLits"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HelpDesk.FolderPage.StaffPages"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1320"
      Title="Список запросов">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="355"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="355"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="453"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="btnClose" Grid.Column="12"
                    Style="{DynamicResource AnotherCloseButton}"
                    Click="btnClose_Click" Margin="109,0,2,11" Cursor="Hand">
            <Image Style="{StaticResource CloseImage}"/>
        </Button>

        <Image Style="{DynamicResource Logo}"
                   Grid.Column="6"
                   Grid.Row="1"/>

        <Button x:Name="btnNews"
                Grid.Column="2"
                Grid.Row="3"
                VerticalAlignment="Center"
                Style="{DynamicResource nbgButton}"
                Height="30"
                Margin="0 0 0 0"
                Click="btnNews_Click">
            <Button.Content>
                <Image Source="/FolderDictionary/FolderImage/news_list.png" 
                       Height="30"
                        Width="30"/>
            </Button.Content>
        </Button>

        <Button x:Name="btnExport"
                Grid.Column="4"
                Grid.Row="3"
                Style="{DynamicResource nbgButton}"
                Height="36"
                Width="34"
                Margin="0,5,0,9" 
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                Click="btnExport_Click">
            <Button.Content>
                <Image Source="/FolderDictionary/FolderImage/export.png"
                       Height="36"
                       Width="34"/>
            </Button.Content>
        </Button>

        <Button x:Name="btnMessage"
                Grid.Column="7"
                Grid.Row="3"
                VerticalAlignment="Center"
                Style="{DynamicResource nbgButton}"
                Height="30"
                Margin="353,0,0,0" Grid.ColumnSpan="2"
                Click="btnMessage_Click">
            <Button.Content>
                <Image Source="/FolderDictionary/FolderImage/email.png" 
                       Height="30"
                       Width="43"/>
            </Button.Content>
        </Button>

        <Button x:Name="btnReboot"
                Grid.Column="10"
                Grid.Row="3"
                VerticalAlignment="Center"
                Style="{DynamicResource nbgButton}"
                Height="30"
                Margin="0,0,0,0"
                Click="btnReboot_Click">
            <Button.Content>
                <Image Source="/FolderDictionary/FolderImage/reboot.png"
                       Height="30"
                       Width="43"/>
            </Button.Content>
        </Button>

        <DataGrid x:Name="dgRequest"
                  Grid.Column="1"
                  Grid.ColumnSpan="11"
                  Grid.Row="5"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Style="{DynamicResource dgMainStyle}"
                  MouseDoubleClick="dgRequest_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заявки"
                                    Binding="{Binding IdRequest}"
                                    Width="*"/>
                <DataGridTextColumn Header="Область проблемы"
                                    Binding="{Binding Category.NameCategory}"
                                    Width="*"/>
                <DataGridTextColumn Header="Отправитель"
                                    Binding="{Binding Staff.Email}"
                                    Width="*"/>
                <DataGridTextColumn Header="Статус"
                                    Binding="{Binding Status.NameStatus}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnNext"
                Grid.Column="10"
                Grid.ColumnSpan="2"
                Grid.Row="7"
                Margin="0 0 0 0"
                Style="{DynamicResource nbgButton}"
                Click="btnNext_Click">
            <Image Source="/FolderDictionary/FolderImage/arrow_button.png" 
                   Height="47" Width="44" />
        </Button>

        <Button x:Name="btnBack"
                Grid.ColumnSpan="3"
                Grid.Row="7"
                Margin="151,0,9,0"
                Style="{DynamicResource nbgButton}"
                Click="btnBack_Click">
            <Image Source="/FolderDictionary/FolderImage/arrow_button.png" 
                   Height="47" Width="44" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
    </Grid>
</Page>
