HelpDesk/FolderPage/Section/DeviceSection.xaml

<Page x:Class="HelpDesk.FolderPage.Section.DeviceSection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:HelpDesk.FolderPage.Section"
      mc:Ignorable="d" 
     d:DesignHeight="780" d:DesignWidth="1320"
      Title="Выбор раздела">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="147"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="176"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="176"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46"/>
            <ColumnDefinition Width="78"/>
            <ColumnDefinition Width="176"/>
            <ColumnDefinition Width="47"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="56"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="47"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="56"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="47"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="56"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="47"/>
            <ColumnDefinition Width="176"/>
            <ColumnDefinition Width="78"/>
            <ColumnDefinition Width="46"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnClose" Grid.Column="17"
                    Style="{DynamicResource AnotherCloseButton}"
                    Click="btnClose_Click" Margin="74,0,-1,36"
                    Grid.ColumnSpan="2" Cursor="Hand">
            <Image Style="{StaticResource CloseImage}"/>
        </Button>

        <Image Style="{DynamicResource Logo}"
               Grid.Column="9" Margin="2,20,2,47" 
               Grid.RowSpan="2"/>

        <Button x:Name="btnBack"
                Grid.ColumnSpan="2" Margin="0,0,73,36"
                Style="{DynamicResource BackButton}" Cursor="Hand"
                Click="btnBack_Click">
            <Image Style="{StaticResource BackImage}" 
                   RenderTransformOrigin="0.5,0.5" Height="25" Width="30" Cursor="">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>

        <Label Content="Какая проблема у вас возникла?"
                   Style="{DynamicResource MainText2}"
                   Grid.Column="4"
                   Grid.ColumnSpan="11"
                   Grid.Row="1"
                   Grid.RowSpan="2"/>

        <Canvas Grid.Column="0"
                Grid.ColumnSpan="19"
                Grid.Row="3" Width="1320">

            <ComboBox x:Name="tbSearch"
                     Style="{DynamicResource ComboSearch}"
                     Grid.Column="5"
                     Grid.ColumnSpan="9"
                     Grid.Row="3"
                     materialDesign:HintAssist.Hint="Опишите вашу проблему"
                     SelectionChanged="tbSearch_SelectionChanged"
                     PreviewTextInput="tbSearch_PreviewTextInput"
                     IsEditable="True" 
                     IsTextSearchEnabled="False"
                     DisplayMemberPath="Name"
                     SelectedValuePath="IdObject"
                     Height="55" Width="502" 
                     Canvas.Left="407"
                     Panel.ZIndex="1" Cursor="IBeam"/>

            <Image Style="{DynamicResource Header}"
               Grid.Column="1"
               Grid.ColumnSpan="17" Grid.RowSpan="4"
               Width="1319" Height="276" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center" 
               Canvas.Top="-129" 
               Canvas.Left="79"/>
        </Canvas>

        <Button x:Name="btnPC"
                Grid.Row="5"
                Style="{DynamicResource PageButton}" 
                Grid.Column="2">
            <StackPanel Orientation="Vertical">
                <Image Source="/FolderDictionary/FolderImage/computer.png" 
                       Height="85" Width="85" />
                <Label Content="Компьютер" Style="{DynamicResource PageButtonText}"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnDevice"
                Grid.Row="5"
                Style="{DynamicResource PageButton}" 
                Grid.Column="4"
                Grid.ColumnSpan="3">
            <StackPanel Orientation="Vertical">
                <Image Source="/FolderDictionary/FolderImage/phone.png" Height="96" Width="85" />
                <TextBlock Text="Мобильный телефон" Style="{DynamicResource WrapText}"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnAccess"
                Grid.Row="5"
                Style="{DynamicResource PageButton}" 
                Grid.Column="8"
                Grid.ColumnSpan="3">
            <StackPanel Orientation="Vertical">
                <Image Source="/FolderDictionary/FolderImage/server.png" Height="82" Width="80" />
                <Label Content="Сервер" Style="{DynamicResource PageButtonText}"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnSoftware"
                Grid.Row="5"
                Style="{DynamicResource PageButton}" 
                Grid.Column="12"
                Grid.ColumnSpan="3">
            <StackPanel Orientation="Vertical">
                <Image Source="/FolderDictionary/FolderImage/printer.png"
                       Height="110" Width="90" />
                <TextBlock Text="МФУ"
                           Style="{DynamicResource WrapText}"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnOther"
                Grid.Row="5"
                Style="{DynamicResource PageButton}" 
                Grid.Column="16">
            <StackPanel Orientation="Vertical">
                <Image Source="/FolderDictionary/FolderImage/other.png" Height="80" Width="80" />
                <Label Content="Другое" Style="{DynamicResource PageButtonText}"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnSupport"
                Grid.Row="7"
                Style="{DynamicResource PageButton}" 
                Grid.Column="8"
                Grid.ColumnSpan="3"
                Click="btnSupport_Click">
            <StackPanel Orientation="Vertical">
                <Image Source="/FolderDictionary/FolderImage/support.png" Height="99" Width="70" />
                <TextBlock Text="Связаться с поддержкой" Style="{DynamicResource WrapText}"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
