HelpDesk/FolderDictionary/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
                    <SolidColorBrush x:Key="Mainbg" Color="#222222"/>
                    <SolidColorBrush x:Key="MainStroke" Color="#545454"/>
                    <SolidColorBrush x:Key="MainTextColor" Color="#FAFAFA"/>
                    <SolidColorBrush x:Key="TextBoxMainColor" Color="#333333"/>
                    <SolidColorBrush x:Key="MainButtonContentColor" Color="#000000"/>
                    <SolidColorBrush x:Key="AttentionColor" Color="#FF0000"/>

    <Style x:Key="Logo" TargetType="Image">
        <Setter Property="Source" Value="/FolderDictionary/FolderImage/logo.png"/>
    </Style>

    <Style x:Key="CloseImage" TargetType="Image">
        <Setter Property="Source" Value="/FolderDictionary/FolderImage/close.png"/>
        <Setter Property="Height" Value="17"/>
        <Setter Property="Width" Value="21"/>
    </Style>

    <Style x:Key="CloseButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Margin" Value="98,0,0,17"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="3 12 3 3">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource TextBoxMainColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MainText" TargetType="Label">
        <Setter Property="FontFamily" Value="VK Sans Display"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Foreground" Value="{StaticResource MainTextColor}"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="MainTextBox" TargetType="TextBox"
           BasedOn="{StaticResource MaterialDesignTextBox}">
        <Setter Property="FontFamily" Value="VK Sans Display"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{StaticResource MainTextColor}"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Background" Value="{StaticResource TextBoxMainColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource MainStroke}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Margin" Value="45,10,45,26"/>
        <Setter Property="Padding" Value="10 0 0 0"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="materialDesign:TextFieldAssist.TextFieldCornerRadius" Value="10"/>
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="Transparent"/>
        <Setter Property="materialDesign:HintAssist.IsFloating" Value="False"/>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource MainStroke}"/>
                <Setter Property="materialDesign:HintAssist.Foreground" Value="{StaticResource MainTextColor}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource MainStroke}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PasswordBox" TargetType="PasswordBox"
           BasedOn="{StaticResource MaterialDesignPasswordBox}">
        <Setter Property="FontFamily" Value="VK Sans Display"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{StaticResource MainTextColor}"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Background" Value="{StaticResource TextBoxMainColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource MainStroke}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Margin" Value="45,10,45,26"/>
        <Setter Property="Padding" Value="10 0 0 0"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="materialDesign:TextFieldAssist.TextFieldCornerRadius" Value="10"/>
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="Transparent"/>
        <Setter Property="PasswordChar" Value="*"/>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource MainStroke}"/>
                <Setter Property="materialDesign:HintAssist.Foreground" Value="{StaticResource MainTextColor}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource MainStroke}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MainButton" TargetType="Button"
           BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Setter Property="FontFamily" Value="VK Sans Display"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{StaticResource MainButtonContentColor}"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource MainTextColor}"/>
        <Setter Property="Margin" Value="94,0,45,32"/>
        <Setter Property="Height" Value="49"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                        CornerRadius="8"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource MainTextColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SecondaryButton" TargetType="Button"
           BasedOn="{StaticResource MainButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource MainStroke}"/>
        <Setter Property="Foreground" Value="{StaticResource MainTextColor}"/>
        <Setter Property="Margin" Value="45,0,94,32"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                        BorderThickness="2" 
                        BorderBrush="{StaticResource MainStroke}" 
                        CornerRadius="8" 
                        Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="Content" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource AttentionColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>