HelpDesk/FolderWindow/AutorizationWindow.xaml

<Window x:Class="HelpDesk.FolderWindow.AutorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelpDesk.FolderWindow"
        mc:Ignorable="d"
        Title="Авторизация" Height="600" Width="450"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="Transparent"
        AllowsTransparency="True">
    <Border Width="Auto" Height="Auto" Name="windowFrame"
          CornerRadius="15"
          Background="{DynamicResource Mainbg}"
          BorderThickness="3"
          BorderBrush="{DynamicResource MainStroke}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Image Style="{DynamicResource Logo}"
                   Grid.Column="1"
                   Grid.Row="1" Margin="10,10,10,10"/>

            <Label Content="Вход в HelpDesk"
                   Style="{DynamicResource MainText}"
                   Grid.Column="0"
                   Grid.Row="3"
                   Grid.ColumnSpan="3"/>

            <TextBox x:Name="tbLogin"
                     Style="{DynamicResource MainTextBox}"
                     Grid.Row="5"
                     Grid.ColumnSpan="3"
                     materialDesign:HintAssist.Hint="Уникальный логин"/>

            <PasswordBox x:Name="pbPassword"
                         Style="{DynamicResource PasswordBox}"
                         Grid.Row="7"
                         Grid.ColumnSpan="3"
                         materialDesign:HintAssist.Hint="Пароль"/>

            <Button x:Name="btnClose" Grid.Column="2"
                    Style="{DynamicResource CloseButton}"
                    Click="btnClose_Click">
                <Image Style="{StaticResource CloseImage}"/>
            </Button>

            <Button x:Name="btnEnter"
                    Style="{DynamicResource MainButton}"
                    Grid.Row="9"
                    Content="Войти" 
                    Grid.ColumnSpan="2"
                    Grid.Column="1"
                    Click="btnEnter_Click"/>

            <Button x:Name="btnExit"
                    Style="{DynamicResource SecondaryButton}"
                    Grid.Row="9"
                    Content="Выйти" 
                    Grid.ColumnSpan="2"
                    Grid.Column="0"
                    Click="btnExit_Click"/>
        </Grid>
    </Border>
</Window>
